[package]
name = "mcp-context-browser"
version = "0.0.4"
edition = "2021"
authors = ["Marlon Carvalho <marlonsc@proton.me>"]
license = "MIT"
repository = "https://github.com/marlonsc/mcp-context-browser"
keywords = ["mcp", "rust", "semantic-search", "code-analysis", "vector-embeddings"]
categories = ["development-tools", "api-bindings", "science::artificial-intelligence"]
description = "A Model Context Protocol server for semantic code analysis using vector embeddings"
readme = "README.md"

[dependencies]
tokio = { version = "1.40", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
thiserror = "2.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
clap = { version = "4.5", features = ["derive"] }
walkdir = "2.5"
regex = "1.11"
chrono = { version = "0.4", features = ["serde"] }
reqwest = { version = "0.12", features = ["json", "__tls"] }
redis = { version = "1.0", features = ["tokio-comp", "connection-manager"] }
jsonwebtoken = { version = "10.2", features = ["rust_crypto"] }
uuid = { version = "1.0", features = ["v4"] }
axum = "0.8"
tower = { version = "0.5", features = ["load-shed", "limit", "load", "retry", "timeout", "util"] }
tower-http = { version = "0.6", features = ["cors"] }
tree-sitter = "0.26"
tree-sitter-rust = "0.24"
rmcp = { version = "0.12.0", features = ["server", "client", "macros"] }

[dev-dependencies]
tempfile = "3.10"

