#!/bin/bash
# =============================================================================
# Markdown Auto-Fix Script
# =============================================================================
# Automatically fixes common markdown linting issues
# Usage: ./markdown-autofix.sh [--dry-run]
# =============================================================================

set -e

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
DOCS_DIR="$PROJECT_ROOT/docs"

# Color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

FIXED_COUNT=0
DRY_RUN=false

log_info() { echo -e "${BLUE}[INFO]${NC} $1"; }
log_success() { echo -e "${GREEN}[SUCCESS]${NC} $1"; }
log_warn() { echo -e "${YELLOW}[WARNING]${NC} $1"; }

# =============================================================================
# Bash-Based Fixes (More Reliable)
# =============================================================================

fix_markdown_file() {
    local file="$1"
    local tmp="${file}.tmp"

    # Comprehensive fixes using sed and awk

    # 1. Remove trailing whitespace
    sed -i 's/[[:space:]]*$//' "$file"

    # 2. Fix list marker spacing (convert to 3 spaces after dash)
    sed -i 's/^\(\s*\)[-*+][[:space:]]\+/\1-   /g' "$file"

    # 3. Remove multiple consecutive blank lines (reduce to 1)
    cat "$file" | cat -s > "$tmp" && mv "$tmp" "$file"

    # 4. Add blank lines around headings (before)
    awk '
    /^#{1,6} / && NR > 1 && prev != "" {
        print ""
        print $0
        prev = $0
        next
    }
    {
        print
        prev = $0
    }
    ' "$file" > "$tmp" && mv "$tmp" "$file"

    # 5. Ensure trailing newline
    if [[ -s "$file" ]] && [[ $(tail -c 1 "$file" | wc -l) -eq 0 ]]; then
        echo '' >> "$file"
    fi
}

process_file() {
    local file="$1"
    local filename=$(basename "$file")

    if $DRY_RUN; then
        echo "[DRY-RUN] Fix $filename"
    else
        fix_markdown_file "$file"
        log_info "Fixed: $filename"
        ((FIXED_COUNT++)) || true
    fi
}

main() {
    if [[ "$1" == "--dry-run" ]]; then
        DRY_RUN=true
        log_warn "Running in DRY-RUN mode (no changes will be made)"
    fi

    log_info "Markdown Auto-Fix"
    log_info "================="

    # Find all markdown files
    local md_files=$(find "$DOCS_DIR" -type f -name "*.md" 2>/dev/null | sort)

    if [[ -z "$md_files" ]]; then
        log_warn "No markdown files found in $DOCS_DIR"
        return 0
    fi

    # Process each file
    local file_count=0
    while IFS= read -r file; do
        process_file "$file"
        ((file_count++)) || true
    done <<< "$md_files"

    echo
    log_info "Summary:"
    echo "  Files processed: $file_count"
    echo "  Fixes applied: $FIXED_COUNT"

    if $DRY_RUN; then
        log_warn "DRY-RUN: No changes were made"
    elif [[ $FIXED_COUNT -gt 0 ]]; then
        log_success "Auto-fix completed successfully!"
    else
        log_success "All files checked"
    fi
}

main "$@"
